<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.drorbiteex.fxml.GroundStationDialog">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Label minWidth="150.0" prefHeight="24.0" prefWidth="150.0" text="Code" />
                  <TextField fx:id="codeText" minWidth="150.0" prefWidth="150.0" promptText="Ground Station Code" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="150.0" prefHeight="24.0" prefWidth="150.0" text="Name" />
                  <TextField fx:id="nameText" minWidth="150.0" prefWidth="150.0" promptText="Ground Station Name" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minWidth="150.0" prefWidth="150.0" text="Description" />
                  <TextArea fx:id="descriptionTextArea" minWidth="455.0" prefHeight="100.0" prefWidth="455.0" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox spacing="5.0">
               <children>
                  <Label minWidth="145.0" prefHeight="24.0" prefWidth="145.0" text="Coordinates (Lat/Lon/Alt)" />
                  <TextField fx:id="latitudeText" minWidth="150.0" prefWidth="150.0" />
                  <TextField fx:id="longitudeText" minWidth="150.0" prefWidth="150.0" />
                  <TextField fx:id="altitudeText" minWidth="150.0" prefWidth="150.0" text="0"/>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="150.0" prefWidth="150.0" text="Colour" />
                  <ColorPicker fx:id="colorPicker" minWidth="150.0" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
