<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
  ~ Copyright (c) 2022 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<Tab fx:id="groundStationPane" text="Ground Stations" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.drorbiteex.fxml.GroundStationPane">
    <content>
        <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" spacing="5">
            <children>
                <ToolBar prefHeight="32.0" prefWidth="200.0" VBox.vgrow="NEVER">
                    <items>
                        <Button mnemonicParsing="false" onAction="#onNewGroundStationAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/plus-circle-outline.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="New Ground Station..." />
                            </tooltip>
                        </Button>
                        <Button fx:id="generateScheduleButton" mnemonicParsing="false" onAction="#onGenerateScheduleAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/calendar-text-outline.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Generate schedule..." />
                            </tooltip>
                        </Button>
                        <Button fx:id="exportVisibilityButton" mnemonicParsing="false" onAction="#onExportVisibilityWindowsAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/view-list.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Export currently computed visibility windows..." />
                            </tooltip>
                        </Button>
                        <Button fx:id="exportGroundTrackButton" mnemonicParsing="false" onAction="#onExportGroundTrackAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/radar.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Export currently computed ground track..." />
                            </tooltip>
                        </Button>
                        <Button fx:id="collinearityAnalysisButton" mnemonicParsing="false" onAction="#onCollinearityAnalysisAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/angle-acute.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Compute collinearity events..." />
                            </tooltip>
                        </Button>
                        <Button fx:id="skyCoverageAnalysisButton" mnemonicParsing="false" onAction="#onSkyCoverageAnalysisAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/scatter-plot-custom.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Compute sky coverage..." />
                            </tooltip>
                        </Button>
                        <Button fx:id="trackingErrorAnalysisButton" mnemonicParsing="false" onAction="#onTrackingErrorAnalysisAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/scatter-plot-custom.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Compute tracking error..." />
                            </tooltip>
                        </Button>
                        <Button fx:id="editGroundStationButton" mnemonicParsing="false" onAction="#onEditGroundStationAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/pencil-outline.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Edit Ground Station..." />
                            </tooltip>
                        </Button>
                        <Button fx:id="deleteGroundStationButton" mnemonicParsing="false" onAction="#onDeleteGroundStationAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/minus-circle-outline.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Delete Ground Station" />
                            </tooltip>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#onSettingsGroundStationAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/cog-outline_24.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Settings..." />
                            </tooltip>
                        </Button>
                    </items>
                </ToolBar>
                <SplitPane dividerPositions="0.15, 0.30" orientation="VERTICAL" SplitPane.resizableWithParent="true">
                    <items>
                        <ListView fx:id="groundStationList" onMouseClicked="#onGroundStationSelectionClick" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" />
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <Label maxWidth="1.7976931348623157E308" minHeight="24" minWidth="0" styleClass="label-clear" text="Current/Upcoming passes">
                                    <padding>
                                        <Insets bottom="0" left="5" right="5" top="0" />
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="passTable" minWidth="0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="satelliteColumn" prefWidth="120.0" text="Satellite" />
                                        <TableColumn fx:id="orbitColumn" prefWidth="50.0" text="Orbit" />
                                        <TableColumn fx:id="aosColumn" prefWidth="120.0" text="AOS" />
                                        <TableColumn fx:id="losColumn" prefWidth="120.0" text="LOS" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                        <VBox fx:id="polarPlotParent">
                            <children>
                                <Label maxWidth="1.7976931348623157E308" minHeight="24" minWidth="0" styleClass="label-clear" text="Pass plot">
                                    <padding>
                                        <Insets bottom="0" left="5" right="5" top="0" />
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <fx:include fx:id="polarPlot" source="PolarPlot.fxml" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </items>
                    <padding>
                        <Insets bottom="0" left="0" right="0" top="5" />
                    </padding>
                </SplitPane>
            </children>
            <padding>
                <Insets bottom="0" left="0" right="0" top="0" />
            </padding>
        </VBox>
    </content>
</Tab>
