<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Tooltip?>
<!--
  ~ Copyright (c) 2022 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.drorbiteex.fxml.GroundStationDialog">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Label minWidth="150.0" prefHeight="24.0" prefWidth="150.0" text="Code" />
                  <TextField fx:id="codeText" minWidth="150.0" prefWidth="150.0" promptText="Ground Station Code/Aperture" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="150.0" prefHeight="24.0" prefWidth="150.0" text="Name" />
                  <TextField fx:id="nameText" minWidth="150.0" prefWidth="150.0" promptText="Ground Station Name" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="150.0" prefHeight="24.0" prefWidth="150.0" text="Site" />
                  <TextField fx:id="siteText" minWidth="150.0" prefWidth="150.0" promptText="Ground Station Site" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minWidth="150.0" prefWidth="150.0" text="Description" />
                  <TextArea fx:id="descriptionTextArea" minWidth="460.0" prefHeight="100.0" prefWidth="460.0" />
               </children>
            </HBox>
            <Separator />
            <HBox>
               <Label minWidth="150.0" prefHeight="24.0" prefWidth="150.0" text="Elevation Mask" />
               <TextField HBox.hgrow="ALWAYS" maxWidth="70" fx:id="maskAzimuthText">
                  <tooltip>
                     <Tooltip text="Set azimuth point (degrees) for mask" />
                  </tooltip>
               </TextField>
               <Label minWidth="30.0" prefWidth="30.0" prefHeight="24.0" text="Az." alignment="CENTER" textAlignment="CENTER" />
               <TextField HBox.hgrow="ALWAYS" maxWidth="70" fx:id="maskElevationText">
                  <tooltip>
                     <Tooltip text="Set elevation point (degrees) for mask" />
                  </tooltip>
               </TextField>
               <Label minWidth="30.0" prefWidth="30.0" prefHeight="24.0"  text="El." alignment="CENTER" textAlignment="CENTER" />
               <Button fx:id="addMaskEntryButton" text="+" prefWidth="28" onAction="#onAddMaskEntryAction">
                  <tooltip>
                     <Tooltip text="Add/replace entry" />
                  </tooltip>
               </Button>
               <Button fx:id="removeMaskEntryButton" text="-" prefWidth="28" onAction="#onRemoveMaskEntryAction">
                  <tooltip>
                     <Tooltip text="Remove selected entry" />
                  </tooltip>
               </Button>
               <Pane HBox.hgrow="ALWAYS" />
               <Button fx:id="importMaskButton" text="Import..." prefWidth="70" onAction="#onImportMaskEntryAction">
                  <tooltip>
                     <Tooltip text="Import mask from text file" />
                  </tooltip>
               </Button>
            </HBox>
            <HBox>
               <Label minWidth="150.0" prefHeight="24.0" prefWidth="150.0" text=" " />
               <ListView fx:id="maskList" prefWidth="460.0" maxWidth="460" prefHeight="100" maxHeight="100" />
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox spacing="5.0">
               <children>
                  <Label minWidth="145.0" prefHeight="24.0" prefWidth="145.0" text="Coordinates (Lat/Lon/Alt)" />
                  <TextField fx:id="latitudeText" minWidth="150.0" prefWidth="150.0">
                     <tooltip>
                        <Tooltip text="Latitude in degrees (decimal)" />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="longitudeText" minWidth="150.0" prefWidth="150.0">
                     <tooltip>
                        <Tooltip text="Longitude in degrees (decimal)" />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="altitudeText" minWidth="150.0" prefWidth="150.0" text="0">
                     <tooltip>
                        <Tooltip text="Altitude in meters (WGS84 reference)" />
                     </tooltip>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="150.0" prefWidth="150.0" text="Colour" />
                  <ColorPicker fx:id="colorPicker" minWidth="150.0" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
