<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright (c) 2022 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.drorbiteex.fxml.Main" style="-fx-background-color: #101010;">
   <children>
       <ToolBar VBox.vgrow="ALWAYS">
           <items>
               <ToggleButton fx:id="minimapButton" mnemonicParsing="false" selected="true">
                   <graphic>
                       <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@/picture-in-picture-bottom-right.png" />
                           </image>
                       </ImageView>
                   </graphic>
                   <tooltip>
                       <Tooltip text="Toggle minimap" />
                   </tooltip>
               </ToggleButton>
               <ToggleButton fx:id="toggle3DviewButton" mnemonicParsing="false" onAction="#on3DviewButtonAction" selected="true">
                   <graphic>
                       <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@/earth.png" />
                           </image>
                       </ImageView>
                   </graphic>
                   <tooltip>
                       <Tooltip text="Toggle 3D/2D view" />
                   </tooltip>
               </ToggleButton>
               <Separator orientation="VERTICAL" />
               <Label text="Visibility" />
               <ComboBox fx:id="groundTrackCombo" minWidth="150.0" onAction="#onGroundTrackComboSelected">
               </ComboBox>
               <ToggleButton fx:id="toggle3DvisibilityLineButton" mnemonicParsing="false" selected="true">
                   <graphic>
                       <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@/eye-outline.png" />
                           </image>
                       </ImageView>
                   </graphic>
                   <tooltip>
                       <Tooltip text="Toggle ground station 3D visibility lines" />
                   </tooltip>
               </ToggleButton>
               <Separator orientation="VERTICAL" />
               <Region HBox.hgrow="ALWAYS" />
               <Separator orientation="VERTICAL" />
               <Label fx:id="currentTimeLabel" text="----.--.-- --:--:--" alignment="CENTER" contentDisplay="CENTER" minWidth="120" maxWidth="120"/>
               <ToggleButton fx:id="timerTrackingButton" mnemonicParsing="false" onAction="#onActivateTrackingAction">
                   <graphic>
                       <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@/step-forward.png" />
                           </image>
                       </ImageView>
                   </graphic>
                   <tooltip>
                       <Tooltip text="Toggle current time processing" />
                   </tooltip>
               </ToggleButton>
               <Button mnemonicParsing="false" onAction="#onForceOrbitComputationAction">
                   <graphic>
                       <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@/refresh.png" />
                           </image>
                       </ImageView>
                   </graphic>
                   <tooltip>
                       <Tooltip text="Refresh orbits/visibilities" />
                   </tooltip>
               </Button>
               <Separator orientation="VERTICAL" />
               <Label fx:id="processingLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="32" maxHeight="32" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" style="-fx-border-color: #b9b9b9;" text="---" textAlignment="CENTER">
                   <tooltip>
                       <Tooltip text="Processing status" />
                   </tooltip>
               </Label>
               <Separator orientation="VERTICAL" />
               <Button mnemonicParsing="false" onAction="#onAboutAction">
                   <graphic>
                       <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@/information-outline.png" />
                           </image>
                       </ImageView>
                   </graphic>
                   <tooltip>
                       <Tooltip text="About Dr. Orbiteex..." />
                   </tooltip>
               </Button>
           </items>
       </ToolBar>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <fx:include fx:id="groundStationPane" source="GroundStationPane.fxml" />
                            <fx:include fx:id="orbitPane" source="OrbitPane.fxml" />
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
                  <VBox fx:id="mainSceneParent" spacing="5">
                      <children>
                          <StackPane fx:id="mainSceneStackPane" VBox.vgrow="ALWAYS">
                              <children>
                                  <AnchorPane fx:id="dropshadow" StackPane.alignment="CENTER" minWidth="0" maxWidth="9000">
                                  </AnchorPane>
                                  <AnchorPane fx:id="fullPane" StackPane.alignment="CENTER" minWidth="0" maxWidth="9000">
                                      <children>
                                          <fx:include fx:id="scene3d" source="Scene3D.fxml" />
                                      </children>
                                  </AnchorPane>
                                  <AnchorPane fx:id="miniPane" maxHeight="300" maxWidth="600" minHeight="300" minWidth="600" StackPane.alignment="BOTTOM_RIGHT">
                                      <children>
                                          <fx:include fx:id="scene2d" source="Scene2D.fxml" />
                                      </children>
                                     <StackPane.margin>
                                        <Insets right="5.0" bottom="5.0" />
                                     </StackPane.margin>
                                  </AnchorPane>
                                  <AnchorPane fx:id="polarPlotPane" maxHeight="300" maxWidth="300" minHeight="300" minWidth="300" StackPane.alignment="TOP_LEFT">
                                      <children>
                                          <fx:include fx:id="polarPlot" source="PolarPlot.fxml" />
                                      </children>
                                      <StackPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                      </StackPane.margin>
                                  </AnchorPane>
                                  <!-- TODO: add top left minipane 300x300 for current GS view (polar plot), plus toggle button for its visibility  -->
                              </children>
                          </StackPane>
                      </children>
                  </VBox>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
