<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2022 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.drorbiteex.fxml.Main">
   <children>
       <ToolBar VBox.vgrow="ALWAYS">
           <items>
               <Region HBox.hgrow="ALWAYS" />

               <Separator orientation="VERTICAL" />
               <Label text="Spacecraft" />
               <ComboBox fx:id="groundTrackCombo" minWidth="150.0" onAction="#onGroundTrackComboSelected">
               </ComboBox>
               <Separator orientation="VERTICAL" />
               <ToggleButton fx:id="minimapButton" mnemonicParsing="false" selected="true">
                   <graphic>
                       <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@/picture-in-picture-bottom-right.png" />
                           </image>
                       </ImageView>
                   </graphic>
                   <tooltip>
                       <Tooltip text="Toggle minimap" />
                   </tooltip>
               </ToggleButton>
               <Separator orientation="VERTICAL" />
               <Label fx:id="currentTimeLabel" />
               <ToggleButton fx:id="timerTrackingButton" mnemonicParsing="false" onAction="#onActivateTrackingAction">
                   <graphic>
                       <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@/step-forward.png" />
                           </image>
                       </ImageView>
                   </graphic>
                   <tooltip>
                       <Tooltip text="Toggle current time processing" />
                   </tooltip>
               </ToggleButton>
               <Button mnemonicParsing="false" onAction="#onForceOrbitComputationAction">
                   <graphic>
                       <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@/refresh.png" />
                           </image>
                       </ImageView>
                   </graphic>
                   <tooltip>
                       <Tooltip text="Refresh orbits/visibilities" />
                   </tooltip>
               </Button>
               
           </items>
       </ToolBar>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <fx:include fx:id="groundStationPane" source="GroundStationPane.fxml" />
                            <fx:include fx:id="orbitPane" source="OrbitPane.fxml" />
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
                  <VBox>
                      <children>
                          <StackPane VBox.vgrow="ALWAYS">
                              <children>
                                  <SubScene fx:id="scene3d" depthBuffer="true">
                                      <root>
                                          <Region />
                                      </root>
                                  </SubScene>
                                  <Canvas fx:id="scene2d" height="300" pickOnBounds="true" width="600" StackPane.alignment="BOTTOM_RIGHT">
                                  </Canvas>
                              </children>
                              <padding>
                                  <Insets bottom="5" left="5" right="5" top="5" />
                              </padding>
                          </StackPane>
                      </children>
                  </VBox>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <ToolBar maxHeight="24.0" maxWidth="1.7976931348623157E308" minHeight="24.0" prefHeight="24.0">
         <items>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="processingLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-border-color: #b9b9b9;" text="---" textAlignment="CENTER">
                <tooltip>
                    <Tooltip text="Processing status" />
                </tooltip>
            </Label>
         </items></ToolBar>
   </children>
</VBox>
