<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressIndicator?>
<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.drorbiteex.fxml.Main">
   <children>
       <ToolBar VBox.vgrow="ALWAYS">
           <items>
               <Region HBox.hgrow="ALWAYS" />

               <Separator orientation="VERTICAL" />
               <Label text="Ground Track" />
               <ComboBox fx:id="groundTrackCombo" onAction="#onGroundTrackComboSelected">
               </ComboBox>
               <Separator orientation="VERTICAL" />
               <ToggleButton fx:id="minimapButton" mnemonicParsing="false" selected="true">
                   <graphic>
                       <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@/picture-in-picture-bottom-right.png" />
                           </image>
                       </ImageView>
                   </graphic>
                   <tooltip>
                       <Tooltip text="Toggle minimap" />
                   </tooltip>
               </ToggleButton>
               <Separator orientation="VERTICAL" />
               <Label fx:id="currentTimeLabel" />
               <ToggleButton fx:id="timerTrackingButton" mnemonicParsing="false" onAction="#onActivateTrackingAction">
                   <graphic>
                       <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@/step-forward.png" />
                           </image>
                       </ImageView>
                   </graphic>
                   <tooltip>
                       <Tooltip text="Toggle current time tracking" />
                   </tooltip>
               </ToggleButton>
           </items>
       </ToolBar>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane fx:id="groundStationPane" animated="false" text="Ground Stations">
                              <content>
                                <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" spacing="5">
                                       <children>
                                           <ToolBar prefHeight="32.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                               <items>
                                                   <Button mnemonicParsing="false" onAction="#onNewGroundStationAction">
                                                       <graphic>
                                                           <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                   <Image url="@/plus-circle-outline.png" />
                                                               </image>
                                                           </ImageView>
                                                       </graphic>
                                                       <tooltip>
                                                           <Tooltip text="New Ground Station..." />
                                                       </tooltip>
                                                   </Button>
                                                   <Button mnemonicParsing="false" onAction="#onDeleteGroundStationAction">
                                                       <graphic>
                                                           <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                   <Image url="@/minus-circle-outline.png" />
                                                               </image>
                                                           </ImageView>
                                                       </graphic>
                                                       <tooltip>
                                                           <Tooltip text="Delete Ground Station" />
                                                       </tooltip>
                                                   </Button>
                                                   <Button mnemonicParsing="false" onAction="#onEditGroundStationAction">
                                                       <graphic>
                                                           <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                   <Image url="@/pencil-outline.png" />
                                                               </image>
                                                           </ImageView>
                                                       </graphic>
                                                       <tooltip>
                                                           <Tooltip text="Edit Ground Station..." />
                                                       </tooltip>
                                                   </Button>
                                               </items>
                                           </ToolBar>
                                          <ListView fx:id="groundStationList" onMouseClicked="#onGroundStationSelectionClick" VBox.vgrow="ALWAYS" />
                                           <Label text="Upcoming passes" />
                                           <TableView fx:id="passTable" VBox.vgrow="ALWAYS">
                                             <columns>
                                                <TableColumn prefWidth="120.0" text="Satellite" fx:id="satelliteColumn"/>
                                                <TableColumn prefWidth="50.0" text="Orbit" fx:id="orbitColumn"/>
                                                <TableColumn prefWidth="120.0" text="AOS" fx:id="aosColumn"/>
                                                <TableColumn prefWidth="120.0" text="LOS" fx:id="losColumn"/>
                                             </columns>
                                           </TableView>
                                           <Label text="Pass plot" />
                                           <StackPane>
                                               <children>
                                                   <fx:include source="PolarPlot.fxml" fx:id="polarPlot"/>
                                                   <ProgressIndicator visible="false" fx:id="polarPlotProgress"/>
                                               </children>
                                           </StackPane>

                                       </children>
                                    <padding>
                                        <Insets bottom="0" left="0" right="0" top="0" />
                                    </padding>
                                </VBox>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Orbits">
                              <content>
                                  <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" spacing="5">
                                      <children>
                                          <ToolBar prefHeight="32.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                              <items>
                                                  <Button mnemonicParsing="false" onAction="#onNewOrbitAction">
                                                      <graphic>
                                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@/plus-circle-outline-tle.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                      <tooltip>
                                                          <Tooltip text="New TLE Orbit..." />
                                                      </tooltip>
                                                  </Button>
                                                  <Button mnemonicParsing="false" onAction="#onNewCelestrakOrbitAction">
                                                      <graphic>
                                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@/plus-circle-outline-celestrak.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                      <tooltip>
                                                          <Tooltip text="New Celestrak Orbit..." />
                                                      </tooltip>
                                                  </Button>
                                                  <Button mnemonicParsing="false" onAction="#onNewOemOrbitAction">
                                                      <graphic>
                                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@/plus-circle-outline-oem.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                      <tooltip>
                                                          <Tooltip text="New OEM Orbit..." />
                                                      </tooltip>
                                                  </Button>
                                                  <Button mnemonicParsing="false" onAction="#onExportOemOrbitAction">
                                                      <graphic>
                                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@/export-oem.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                      <tooltip>
                                                          <Tooltip text="Export OEM..." />
                                                      </tooltip>
                                                  </Button>
                                                  <Button mnemonicParsing="false" onAction="#onRefreshCelestrakOrbitAction">
                                                      <graphic>
                                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@/refresh.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                      <tooltip>
                                                          <Tooltip text="Refresh Celestrak Orbits" />
                                                      </tooltip>
                                                  </Button>
                                                  <Button mnemonicParsing="false" onAction="#onDeleteOrbitAction">
                                                      <graphic>
                                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@/minus-circle-outline.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                      <tooltip>
                                                          <Tooltip text="Delete Orbit" />
                                                      </tooltip>
                                                  </Button>
                                                  <Button mnemonicParsing="false" onAction="#onEditOrbitAction">
                                                      <graphic>
                                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@/pencil-outline.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                      <tooltip>
                                                          <Tooltip text="Edit Orbit..." />
                                                      </tooltip>
                                                  </Button>
                                              </items>
                                          </ToolBar>
                                          <ListView fx:id="orbitList" onMouseClicked="#onOrbitSelectionClick" VBox.vgrow="ALWAYS" />
                                      </children>
                                      <padding>
                                          <Insets bottom="0" left="0" right="0" top="0" />
                                      </padding>
                                  </VBox>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
                  <VBox>
                      <children>
                          <StackPane VBox.vgrow="ALWAYS">
                              <children>
                                  <SubScene fx:id="scene3d" depthBuffer="true">
                                      <root>
                                          <Region />
                                      </root>
                                  </SubScene>
                                  <Canvas fx:id="scene2d" height="300" pickOnBounds="true" width="600" StackPane.alignment="BOTTOM_RIGHT">
                                  </Canvas>
                              </children>
                              <padding>
                                  <Insets bottom="5" left="5" right="5" top="5" />
                              </padding>
                          </StackPane>
                      </children>
                  </VBox>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
