<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (c) 2022 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.drorbiteex.fxml.OrbitDeterminationDialog">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label maxWidth="5000" text="Satellite characteristics" styleClass="label-clear" />
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <Label maxWidth="200" minWidth="200" text="Satellite Mass (kg)" />
                  <TextField fx:id="massText" maxWidth="100" minWidth="100" promptText="800.0" />
               </children>
            </HBox>
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <Label maxWidth="200" minWidth="200" text="Cross-section (mq)" />
                  <TextField fx:id="crossSectionText" maxWidth="100" minWidth="100" />
               </children>
            </HBox>
            <Label maxWidth="5000" text="Perturbations" styleClass="label-clear" />
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <CheckBox fx:id="useSolarRadiationPressureCheckbox" maxWidth="200" minWidth="200" selected="true" text="Solar Radiation Pressure" />
                  <TextField fx:id="crText" maxWidth="100" minWidth="100" promptText="1.0" text="1.0" />
                  <Label maxWidth="150" minWidth="150" text="Reflection Coefficient" />
                  <CheckBox fx:id="useSunPerturbationCheckbox" selected="true" text="Sun Perturbation" />
               </children>
            </HBox>
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <CheckBox fx:id="useAtmosphericDragCheckbox" maxWidth="200" minWidth="200"  selected="true" text="Atmospheric Drag" />
                  <TextField fx:id="cdText" maxWidth="100" minWidth="100" promptText="2.0" text="2.0" />
                  <Label maxWidth="150" minWidth="150" text="Drag Coefficient" />
                  <CheckBox fx:id="useMoonPerturbationCheckbox" selected="true" text="Moon Perturbation" />
               </children>
            </HBox>
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <CheckBox fx:id="useRelativityCheckbox" selected="true" text="Relativity Effects" />
               </children>
            </HBox>
            <Label maxWidth="5000" text="Measurements" styleClass="label-clear" />
            <HBox spacing="5" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="measurementTable" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="timeColumn" maxWidth="200" minWidth="200" reorderable="false" text="Time" />
                        <TableColumn fx:id="measureTypeColumn" maxWidth="100" minWidth="100" reorderable="false" sortable="false" text="Type" />
                        <TableColumn fx:id="measureInfoColumn" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" reorderable="false" sortable="false" text="Measurement Info" />
                     </columns>
                  </TableView>
                  <VBox spacing="5" HBox.hgrow="NEVER">
                     <children>
                        <Button maxWidth="100" minWidth="100" onAction="#onTdmLoadAction" text="TDM..." />
                        <Button maxWidth="100" minWidth="100" onAction="#onOemLoadAction" text="OEM..." />
                        <Button maxWidth="100" minWidth="100" text="Range..." />
                        <Button maxWidth="100" minWidth="100" text="Position..." />
                        <Separator />
                        <Button maxWidth="100" minWidth="100" onAction="#onDeleteAction" text="Delete..." />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
