<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
  ~ Copyright (c) 2022 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<Tab fx:id="orbitPane" text="Orbits" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.drorbiteex.fxml.OrbitPane">
    <content>
        <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" spacing="5">
            <children>
                <ToolBar prefHeight="32.0" prefWidth="200.0" VBox.vgrow="NEVER">
                    <items>
                        <SplitMenuButton mnemonicParsing="false" onAction="#onNewOrbitAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/plus-circle-outline-tle.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <items>
                                <MenuItem onAction="#onNewCelestrakOrbitAction" text="Celestrak...">
                                    <graphic>
                                        <ImageView pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/plus-circle-outline-celestrak.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem onAction="#onNewOemOrbitAction" text="OEM...">
                                    <graphic>
                                        <ImageView pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/plus-circle-outline-oem.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem onAction="#onRefreshCelestrakOrbitAction" text="Refresh Celestrak Orbits">
                                    <graphic>
                                        <ImageView pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/refresh.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                            <tooltip>
                                <Tooltip text="Add new orbit" />
                            </tooltip>
                        </SplitMenuButton>
                        <SplitMenuButton fx:id="exportOemOrbitButton" mnemonicParsing="false" onAction="#onExportOemOrbitAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/export-oem.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <items>
                                <MenuItem fx:id="exportTleOrbitButton" mnemonicParsing="false" onAction="#onExportTleOrbitAction" text="Export TLE...">
                                    <graphic>
                                        <ImageView pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/export-tle.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem fx:id="tleOrbitDeterminationButton" mnemonicParsing="false" onAction="#onTleOrbitDeterminationButtonAction" text="Orbit determination (TLE)...">
                                    <graphic>
                                        <ImageView pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/orbit.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem fx:id="numericalOrbitDeterminationButton" mnemonicParsing="false" onAction="#onNumericalOrbitDeterminationButtonAction" text="Orbit determination (numerical)...">
                                    <graphic>
                                        <ImageView pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/orbit.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem fx:id="orbitErrorAnalysisButton" mnemonicParsing="false" onAction="#onOrbitErrorAnalysisAction" text="Orbit error analysis...">
                                    <graphic>
                                        <ImageView pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/chart-line.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                            <tooltip>
                                <Tooltip text="Export OEM..." />
                            </tooltip>
                        </SplitMenuButton>

                        <Button fx:id="editOrbitButton" mnemonicParsing="false" onAction="#onEditOrbitAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/pencil-outline.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Edit Orbit..." />
                            </tooltip>
                        </Button>
                        <Button fx:id="deleteOrbitButton" mnemonicParsing="false" onAction="#onDeleteOrbitAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/minus-circle-outline.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Delete Orbit" />
                            </tooltip>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#onSettingsOrbitAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/cog-outline_24.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Settings..." />
                            </tooltip>
                        </Button>
                    </items>
                </ToolBar>
                <ListView fx:id="orbitList" onMouseClicked="#onOrbitSelectionClick" VBox.vgrow="ALWAYS">
                   <VBox.margin>
                      <Insets top="5.0" />
                   </VBox.margin>
                </ListView>
                <ToolBar prefHeight="32.0" prefWidth="200.0" VBox.vgrow="NEVER">
                <items>
                    <ToggleButton fx:id="satelliteAutotrackButton" mnemonicParsing="false" onAction="#onActivateSatelliteTrackingAction">
                        <graphic>
                            <ImageView pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/target-variant.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Toggle satellite autotrack" />
                        </tooltip>
                    </ToggleButton>
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="gsOrbitLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="32" maxWidth="160.0" minHeight="32" minWidth="160.0" prefWidth="160.0" style="-fx-border-color: #b9b9b9;" text="---" textAlignment="CENTER">
                        <tooltip>
                            <Tooltip text="Selected ground station visibility" />
                        </tooltip>
                    </Label>
                    <ToggleButton fx:id="gsVisibilityButton" mnemonicParsing="false" onAction="#onGsVisibilityButtonAction">
                        <graphic>
                            <ImageView pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/circle-double.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Toggle ground station visibility circle for a given orbit" />
                        </tooltip>
                    </ToggleButton>

                </items>
                </ToolBar>
                <Label fx:id="orbitInfoLabel" maxWidth="1.7976931348623157E308" minHeight="24" styleClass="label-clear" text="Orbit Information">
                    <padding>
                        <Insets bottom="0" left="5" right="5" top="0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <fx:include fx:id="orbitDetailPanel" source="OrbitDetailPanel.fxml" />
            </children>
            <padding>
                <Insets bottom="0" left="0" right="0" top="0" />
            </padding>
        </VBox>
    </content>
</Tab>
