<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<!--
  ~ Copyright (c) 2022 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<TitledPane fx:id="orbitPane" animated="false" text="Orbits" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="eu.dariolucia.drorbiteex.fxml.OrbitPane"
            prefHeight="400.0" prefWidth="600.0">
    <content>
        <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" spacing="5" style="-fx-background-color: #101010;">
            <children>
                <ToolBar prefHeight="32.0" prefWidth="200.0" VBox.vgrow="NEVER">
                    <items>
                        <Button mnemonicParsing="false" onAction="#onNewOrbitAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/plus-circle-outline-tle.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="New TLE Orbit..." />
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onNewCelestrakOrbitAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/plus-circle-outline-celestrak.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="New Celestrak Orbit..." />
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onRefreshCelestrakOrbitAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/refresh.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Refresh Celestrak Orbits" />
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onNewOemOrbitAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/plus-circle-outline-oem.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="New OEM Orbit..." />
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onExportOemOrbitAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/export-oem.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Export OEM..." />
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onEditOrbitAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/pencil-outline.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Edit Orbit..." />
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onDeleteOrbitAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/minus-circle-outline.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Delete Orbit" />
                            </tooltip>
                        </Button>
                        <Region HBox.hgrow="ALWAYS"></Region>
                        <Button mnemonicParsing="false" onAction="#onSettingsOrbitAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/cog-outline_24.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Settings..." />
                            </tooltip>
                        </Button>
                    </items>
                </ToolBar>
                <ListView fx:id="orbitList" onMouseClicked="#onOrbitSelectionClick" VBox.vgrow="ALWAYS" />
                <ToolBar prefHeight="32.0" prefWidth="200.0" VBox.vgrow="NEVER">
                <items>
                    <ToggleButton fx:id="satelliteAutotrackButton" mnemonicParsing="false" onAction="#onActivateSatelliteTrackingAction">
                        <graphic>
                            <ImageView pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/target-variant.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Toggle satellite autotrack" />
                        </tooltip>
                    </ToggleButton>
                </items>
                </ToolBar>
                <Label minHeight="24" styleClass="label-clear" fx:id="orbitInfoLabel" maxWidth="1.7976931348623157E308" text="Orbit Information">
                    <padding>
                        <Insets bottom="0" left="5" right="5" top="0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <fx:include fx:id="orbitDetailPanel" source="OrbitDetailPanel.fxml" />
            </children>
            <padding>
                <Insets bottom="0" left="0" right="0" top="0" />
            </padding>
        </VBox>
    </content>
</TitledPane>
