<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (c) 2022 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.drorbiteex.fxml.VisibilityConeAnalysisDialog">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <Label minWidth="140.0" prefHeight="24.0" prefWidth="140.0" text="Reference Azimuth" />
                  <TextField fx:id="referenceAzimuthText" prefWidth="255.0" />
               </children>
            </HBox>
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <Label minWidth="140.0" prefHeight="24.0" prefWidth="140.0" text="Reference Elevation" />
                  <TextField fx:id="referenceElevationText" prefWidth="255.0" />
               </children>
            </HBox>
            <Separator />
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <Label minWidth="140.0" prefHeight="24.0" prefWidth="140.0" text="Target Orbits" />
                  <VBox>
                     <children>
                        <HBox>
                           <RadioButton text="Celestrak" prefWidth="100.0" fx:id="celestrakGroupRadio">
                              <tooltip>
                                 <Tooltip text="Use Celestrak orbits in the selected group" />
                              </tooltip>
                           </RadioButton>
                           <ComboBox fx:id="celestrakGroupCombo" prefWidth="155.0" />
                        </HBox>
                        <HBox>
                           <RadioButton text="Application"  prefWidth="255.0" fx:id="applicationGroupRadio">
                              <tooltip>
                                 <Tooltip text="Use all orbits loaded in Dr. Orbiteex" />
                              </tooltip>
                           </RadioButton>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator />
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <Label minWidth="140.0" prefHeight="24.0" prefWidth="140.0" text="Target Orbit Exclusions" />
                  <VBox>
                     <children>
                        <HBox>
                           <TextField HBox.hgrow="ALWAYS" fx:id="exclusionText">
                              <tooltip>
                                 <Tooltip text="Add orbit exclusion criterium (if the orbit name contains the provided text, the orbit is not considered)" />
                              </tooltip>
                           </TextField>
                           <Button fx:id="addExclusionButton" text="+" prefWidth="28" onAction="#onAddExclusionAction">
                              <tooltip>
                                 <Tooltip text="Add exclusion" />
                              </tooltip>
                           </Button>
                           <Button fx:id="removeExclusionButton" text="-" prefWidth="28" onAction="#onRemoveExclusionAction">
                              <tooltip>
                                 <Tooltip text="Remove selected exclusion" />
                              </tooltip>
                           </Button>
                        </HBox>
                        <ListView fx:id="exclusionList" prefWidth="255.0" prefHeight="150" maxHeight="150" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <Label minWidth="140.0" prefHeight="24.0" prefWidth="140.0" text="Target Height (km)" />
                  <Label minWidth="30.0" prefHeight="24.0" prefWidth="30.0" text="Max" />
                  <TextField fx:id="maxHeightText" minWidth="80.0" prefWidth="80.0" promptText="e.g. 1500 or blank" />
                  <Label minWidth="30.0" prefHeight="24.0" prefWidth="30.0" text="Min" />
                  <TextField fx:id="minHeightText" minWidth="80.0" prefWidth="80.0" promptText="e.g. 300 or blank" />
               </children>
            </HBox>
            <Separator />
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <Label minWidth="140.0" prefHeight="24.0" prefWidth="140.0" text="Start Date/Time" />
                  <DatePicker fx:id="startDatePicker" minWidth="150.0" prefWidth="150.0" promptText="DD/MM/YYYY" />
                  <TextField fx:id="startTimeText" minWidth="100.0" prefWidth="100.0" promptText="HH:MM:SS" />
               </children>
            </HBox>
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <Label minWidth="140.0" prefHeight="24.0" prefWidth="140.0" text="End Date/Time" />
                  <DatePicker fx:id="endDatePicker" minWidth="150.0" prefWidth="150.0" promptText="DD/MM/YYYY" />
                  <TextField fx:id="endTimeText" minWidth="100.0" prefWidth="100.0" promptText="HH:MM:SS" />
               </children>
            </HBox>
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <Label minWidth="140.0" prefHeight="24.0" prefWidth="140.0" text="Min. angular separation" />
                  <TextField fx:id="minAngularSeparationText" minWidth="150.0" promptText="5.0" text="5.0" />
                  <Label minWidth="50.0" prefHeight="24.0" prefWidth="50.0" text="degrees" />
               </children>
            </HBox>
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <Label minWidth="140.0" prefHeight="24.0" prefWidth="140.0" text="Point interval period" />
                  <TextField fx:id="intervalPeriodText" minWidth="150.0" promptText="5" text="5" />
                  <Label minWidth="50.0" prefHeight="24.0" prefWidth="50.0" text="seconds" />
               </children>
            </HBox>
            <HBox spacing="5" VBox.vgrow="NEVER">
               <children>
                  <Label minWidth="140.0" prefHeight="24.0" prefWidth="140.0" text="CPU Cores" />
                  <Slider fx:id="coreSlide" showTickLabels="true" showTickMarks="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
